{
  "name": "htmx-dynamic-url",
  "version": "1.0.0",
  "description": "HTMX extension to allow dynamic URL path templating based on JavaScript variables or store values.",
  "main": "src/dynamic-url.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",

    "build": "npm run clean && mkdir -p dist && terser src/dynamic-url.js --compress --mangle --output dist/dynamic-url.min.js --source-map \"filename='dist/dynamic-url.min.js.map',url='dynamic-url.min.js.map'\"",

    "test": "npm run build && npm run test:src && npm run test:min",

    "test:src": "npm run test:v1:src && npm run test:v2:src",

    "test:min": "npm run test:v1:min && npm run test:v2:min",

    "test:v1:src": "cross-env HTMX_VERSION=v1 EXT_FILE=src karma start karma.conf.cjs --single-run",
    "test:v1:min": "cross-env HTMX_VERSION=v1 EXT_FILE=min karma start karma.conf.cjs --single-run",
    "test:v2:src": "cross-env HTMX_VERSION=v2 EXT_FILE=src karma start karma.conf.cjs --single-run",
    "test:v2:min": "cross-env HTMX_VERSION=v2 EXT_FILE=min karma start karma.conf.cjs --single-run",

    "test:watch:v1:src": "cross-env HTMX_VERSION=v1 EXT_FILE=src karma start karma.conf.cjs",
    "test:watch:v1:min": "cross-env HTMX_VERSION=v1 EXT_FILE=min karma start karma.conf.cjs",
    "test:watch:v2:src": "cross-env HTMX_VERSION=v2 EXT_FILE=src karma start karma.conf.cjs",
    "test:watch:v2:min": "cross-env HTMX_VERSION=v2 EXT_FILE=min karma start karma.conf.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FumingPower3925/htmx-dynamic-url.git"
  },
  "keywords": [
    "htmx",
    "htmx-extension",
    "url",
    "path",
    "template",
    "dynamic",
    "parameter"
  ],
  "author": "Albert Bausili Fernández (FumingPower3925)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FumingPower3925/htmx-dynamic-url/issues"
  },
  "homepage": "https://github.com/FumingPower3925/htmx-dynamic-url#readme",
  "devDependencies": {
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "htmx-v1": "npm:htmx.org@^1.9.12",
    "htmx-v2": "npm:htmx.org@^2.0.4",
    "karma": "^6.4.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^11.6.0",
    "terser": "^5.42.0"
  },
  "files": [
    "src/dynamic-url.js",
    "dist",
    "README.md",
    "LICENSE"
  ]
}